DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1359498276667134054/0msrZbpYfnCh_e3HrmCBhT_9BwmRCdhcAglg-lQkVfkFi6rjO91UoOmRk7eMzwORIqwF
PORT=8080
COUNTRY_CODE=PH
LOCALE=en-PH
TIMEZONE=Asia/Manila