DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1359498276667134054/0msrZbpYfnCh_e3HrmCBhT_9BwmRCdhcAglg-lQkVfkFi6rjO91UoOmRk7eMzwORIqwF
PORT=8080
COUNTRY_CODE=PH
LOCALE=en-PH
TIMEZONE=Asia/Manila

# Cron job configuration 
# Set to true to enable the built-in cron job
ENABLE_CRON=true
# Schedule in cron format (with seconds): second minute hour day-of-month month day-of-week
# Default: 0 0 0 * * * = Run daily at midnight (00:00:00)
CRON_SCHEDULE=0 0 0 * * *